upstream be {
    server dtapi-be;
}

upstream fe {
    server dtapi-fe;
}

server {
    listen 80;

    location ^~ /api {
        proxy_pass http://be/api;
    }

    location ~ ^/.*$ {
        proxy_pass http://fe;
    }
}


