export BASEDIR=$PWD
export APP_BE="$BASEDIR/build/app/be"
export APP_FE="$BASEDIR/build/app/fe"

# Docker
export DOCKER_NETWORK="dtapi-network"
export DOCKER_LB="lb"
export DOCKER_BE="dtapi-be"
export DOCKER_FE="dtapi-fe"
export DOCKER_MYSQL="dtapi-mysql"
export DOCKER_BE_IMAGE="dtapi-be:1.0"

# Database
export MYSQL_USER="dtapi"
export MYSQL_PASSWORD="dtapi"
export MYSQL_DATABASE="dtapi2"
